package {{.PackageName}}mod

import (
	"context"

	"go.uber.org/fx"
	"{{.RepositoryPath}}/{{.PackagePath}}/api"
	"{{.RepositoryPath}}/{{.PackagePath}}/internal/settings"
	"{{.RonyKitPath}}/rony"
	"{{.RonyKitPath}}/x/di"
)

type Service struct {
	api *api.Service

	fxApp *fx.App
}

func App(opt ...fx.Option) *Service {
	var apiSvc *api.Service
	fxApp := fx.New(
		appModule,
		fx.Populate(&apiSvc),
		fx.Options(opt...),
	)

	return &Service{
		fxApp: fxApp,
		api:   apiSvc,
	}
}

func Module(opt ...fx.Option) fx.Option {
	return fx.Options(
		fx.Provide(
			func(lc fx.Lifecycle) *Service {
				svc := App(opt...)
				lc.Append(
					fx.Hook{
						OnStart: func(ctx context.Context) error {
							return svc.Start(ctx)
						},
						OnStop: func(ctx context.Context) error {
							return svc.Shutdown(ctx)
						},
					},
				)

				return svc
			},
		),
	)
}

func (svc *Service) API() *api.Service {
	return svc.api
}

func (svc *Service) Desc() rony.SetupOption[rony.EMPTY, rony.NOP] {
	return svc.api.Desc()
}

func (svc *Service) Start(ctx context.Context) error {
	return svc.fxApp.Start(ctx)
}

func (svc *Service) Shutdown(force context.Context) error {
	return svc.fxApp.Stop(force)
}

func LoadSettings(filename string, searchPaths ...string) {
	settings.ConfigName = filename
	settings.ConfigPaths = searchPaths
}

func init() {
	di.RegisterService[Service](
		di.RegisterServiceParams{
			Kind:     "service",
			Name:     settings.ModuleName,
			InitFn:   LoadSettings,
			ModuleFn: Module,
		},
	)
}
