# Devbox configuration — edit before `make up`.
#
# Cluster target:
cluster:
  # existing — use your Kubernetes cluster (default; respects KUBECONFIG or ~/.kube/config)
  # vagrant  — provision a local Ubuntu VM with microk8s
  mode: existing
  # Optional kubeconfig path when mode is existing (empty = $KUBECONFIG or ~/.kube/config).
  kubeconfig: ""

# Application identity (used for *.{{ kebabcase .ApplicationName }}.localdev hostnames in vagrant mode).
app:
  name: {{ kebabcase .ApplicationName }}

# Local DNS suffix for vagrant mode (service host: db.<app.name>.<dns.tld>).
dns:
  tld: localdev

# VM resources (only when cluster.mode is vagrant):
vm:
  # Canonical no longer publishes ubuntu/noble64 on Vagrant Cloud; bento is well-maintained.
  box: bento/ubuntu-24.04
  memory: 8192   # MB — microk8s needs at least 4096 for a minimal stack
  cpus: 4
  ip: 192.168.56.10

# Opt-in platform services (installed via Helm into the devbox namespace).
services:
  postgres: true
  redis: true
  temporal: false
  redpanda: false
  observability: false   # OpenTelemetry Collector + Jaeger + Grafana
  tigerbeetle: false
