# -*- mode: ruby -*-
# vi: set ft=ruby :

require "yaml"

ROOT = File.dirname(__FILE__)
cfg = YAML.load_file(File.join(ROOT, "config.yaml"))
vm_cfg = cfg.fetch("vm", {})
app_cfg = cfg.fetch("app", {})
dns_cfg = cfg.fetch("dns", {})

APP_NAME = app_cfg.fetch("name", "app")
DNS_TLD  = dns_cfg.fetch("tld", "localdev")
VM_BOX    = vm_cfg.fetch("box", "bento/ubuntu-24.04")
VM_MEMORY = Integer(vm_cfg.fetch("memory", 8192))
VM_CPUS   = Integer(vm_cfg.fetch("cpus", 4))
VM_IP     = vm_cfg.fetch("ip", "192.168.56.10")

Vagrant.configure("2") do |config|
  config.vm.box = VM_BOX
  config.vm.hostname = "#{APP_NAME}-devbox"

  if vm_cfg["box_version"] && !vm_cfg["box_version"].to_s.empty?
    config.vm.box_version = vm_cfg["box_version"].to_s
  end

  if Vagrant.has_plugin?("vagrant-dns")
    config.dns.tld = DNS_TLD
  end

  config.vm.provider "virtualbox" do |vb|
    vb.name = "#{APP_NAME}-devbox"
    vb.memory = VM_MEMORY
    vb.cpus = VM_CPUS
  end

  # Apple Silicon / alternative providers: set VAGRANT_DEFAULT_PROVIDER (utm, libvirt, …).
  config.vm.provider "libvirt" do |lv|
    lv.memory = VM_MEMORY
    lv.cpus = VM_CPUS
  end

  config.vm.network "private_network", ip: VM_IP

  # microk8s API — reachable from the host via localhost after `make up`.
  config.vm.network "forwarded_port", guest: 16443, host: 16443, host_ip: "127.0.0.1"
  # Optional localhost fallbacks; primary service access uses <host>.<app>.localdev on VM_IP.
  config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 443, host: 8443, host_ip: "127.0.0.1"

  config.vm.synced_folder ".", "/vagrant"
  config.vm.synced_folder "./shared", "/vagrant/shared", create: true

  config.vm.provision "shell", path: "scripts/provision.sh", env: {
    "DEVBOX_APP_NAME" => APP_NAME,
    "DEVBOX_DNS_TLD" => DNS_TLD,
    "DEVBOX_VM_IP" => VM_IP,
  }
end
