# -*- mode: ruby -*-
# vi: set ft=ruby :

require "yaml"

ROOT = File.dirname(__FILE__)
cfg = YAML.load_file(File.join(ROOT, "config.yaml"))
vm_cfg = cfg.fetch("vm", {})

VM_MEMORY = Integer(vm_cfg.fetch("memory", 8192))
VM_CPUS   = Integer(vm_cfg.fetch("cpus", 4))
VM_IP     = vm_cfg.fetch("ip", "192.168.56.10")

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/noble64"
  config.vm.hostname = "{{ kebabcase .ApplicationName }}-devbox"

  config.vm.provider "virtualbox" do |vb|
    vb.name = "{{ kebabcase .ApplicationName }}-devbox"
    vb.memory = VM_MEMORY
    vb.cpus = VM_CPUS
  end

  # Apple Silicon / alternative providers: set VAGRANT_DEFAULT_PROVIDER (utm, libvirt, …).
  config.vm.provider "libvirt" do |lv|
    lv.memory = VM_MEMORY
    lv.cpus = VM_CPUS
  end

  config.vm.network "private_network", ip: VM_IP

  # microk8s API — reachable from the host via localhost after `make up`.
  config.vm.network "forwarded_port", guest: 16443, host: 16443, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 443, host: 8443, host_ip: "127.0.0.1"

  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  config.vm.synced_folder "./shared", "/vagrant/shared", create: true

  config.vm.provision "shell", path: "scripts/provision.sh", env: {
    "DEVBOX_VM_IP" => VM_IP,
  }
end
