{{ define "dto" }}
	// {{.Name}} is a data transfer object
	{{ range .Comments -}}
	// {{.}}
	{{ end -}}
	type {{.Name}} struct {
		{{- range .Fields -}}
		{{- if .IsDTO }}
			{{- if .Embedded }}
				{{.Name}}
			{{- else }}
				{{.Name}} {{.Type}} {{ if gt (len .Tags) 0 }}`{{ range .Tags -}}{{.Name}}:"{{.Value}}"{{- end }}`{{- end }}
			{{- end }}
		{{- else }}
			{{.Name}} {{.Type}} {{ if gt (len .Tags) 0 }}`{{ range .Tags -}}{{.Name}}:"{{.Value}}"{{- end }}`{{- end }}
		{{- end }}
		{{- end }}
	}
	{{ if .IsErr }}
	{{- if ne .CodeField ""}}
	func (x {{.Name}}) GetCode() int {
		return x.{{.CodeField}}
	}
	{{- end }}
	{{- if ne .ItemField ""}}
	func (x {{.Name}}) GetItem() string {
		return x.{{.ItemField}}
	}
	{{- end }}
	{{- end }}
{{ end }}
// Code generated by RonyKIT Stub Generator (Golang); DO NOT EDIT.

package {{.Pkg}}

import (
	"context"

	"github.com/clubpay/ronykit"
	"github.com/clubpay/ronykit/stub"
	"github.com/clubpay/ronykit/utils/reflector"
)

{{$tags := strQuote .Tags}}
func init() {
{{- range $dtoName, $dto := .DTOs }}
reflector.Register(&{{$dtoName}}{}, {{strJoin $tags ","}})
{{- end }}
}

{{ range $dtoName, $dto := .DTOs }}
{{ template "dto" $dto }}
{{ end }}

{{$serviceName := .Name}}
// {{$serviceName}}Stub represents the client/stub for {{$serviceName}}.
type {{$serviceName}}Stub struct {
    hostPort string
    secure bool
    verifyTLS bool

		s *stub.Stub
}

func New{{$serviceName}}Stub(hostPort string, opts ...stub.Option) *{{$serviceName}}Stub {
    s := &{{$serviceName}}Stub{
			s: stub.New(hostPort, opts...),
		}

    return s
}

{{ range .RESTs }}
{{$methodName := .Name}}
{{- if ne $methodName "" }}
func (s {{$serviceName}}Stub) {{$methodName}}(ctx context.Context, req *{{.Request.Name}}) (*{{.Response.Name}}, *stub.Error){
	res := &{{.Response.Name}}{}
	httpCtx := s.s.REST().
		SetMethod("{{.Method}}").
		{{ range $idx, $errDto := .PossibleErrors }}
		SetResponseHandler(
			{{ $errDto.Code }},
			func(ctx context.Context, r stub.RESTResponse) *stub.Error {
				res := &{{$errDto.DTO.Name}}{}
				err := stub.WrapError(ronykit.UnmarshalMessage(r.GetBody(), res))
				if err != nil {
					return err
				}

				return stub.NewErrorWithMsg(res)
			},
		).
		{{- end }}
		DefaultResponseHandler(
			func(ctx context.Context, r stub.RESTResponse) *stub.Error {
				return stub.WrapError(ronykit.UnmarshalMessage(r.GetBody(), res))
			},
		).
		AutoRun(ctx, "{{.Path}}", {{.Encoding}}, req)
	defer httpCtx.Release()

	if err := httpCtx.Err(); err != nil {
		return nil, err
	}

	return res, nil
}
{{ end }}
{{- end }}
