package endpoint

import (
	"{{ .ModulePath }}/service/dto"
	"{{ .ModulePath }}/service/state"

	"github.com/clubpay/ronykit/rony"
)

func Count(ctx *rony.UnaryCtx[*state.Counter, state.Action], req dto.CountRequest) (*dto.CountResponse, error) {
	res := &dto.CountResponse{}
	err := ctx.ReduceState(
		state.Count{Action: req.Action, Count: req.Qty},
		func(s *state.Counter, err error) error {
			if err != nil {
				return rony.NewError(err).SetCode(400)
			}

			res.Count = s.Count
			res.Level = s.Level

			return nil
		},
	)
	if err != nil {
		return nil, err
	}

	return res, nil
}

func Reset(ctx *rony.UnaryCtx[*state.Counter, state.Action], req dto.CountResetRequest) (*dto.CountResponse, error) {
	res := &dto.CountResponse{}
	err := ctx.ReduceState(
		state.Reset{},
		func(s *state.Counter, err error) error {
			if err != nil {
				return rony.NewError(err).SetCode(400)
			}

			res.Count = s.Count
			res.Level = s.Level

			return nil
		},
	)
	if err != nil {
		return nil, err
	}

	return res, nil
}
