services:
  postgres:
    image: postgres:16-alpine
    container_name: {{ kebabcase .ApplicationName }}-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: user-db
      POSTGRES_USER: dbUser
      POSTGRES_PASSWORD: dbPass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dbUser -d user-db"]
      interval: 5s
      timeout: 3s
      retries: 10

  redis:
    image: redis:7-alpine
    container_name: {{ kebabcase .ApplicationName }}-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  postgres_data:
  redis_data:
