package {{.PackageName}}mod

import (
	"go.uber.org/fx"
	"{{.RepositoryPath}}/{{.PackagePath}}/api"
	"{{.RepositoryPath}}/{{.PackagePath}}/internal/app"
	v0repo "{{.RepositoryPath}}/{{.PackagePath}}/internal/repo/v0"
	"{{.RepositoryPath}}/{{.PackagePath}}/internal/settings"
	"{{.RonyKitPath}}/rony/di"
	"{{.RonyKitPath}}/x/datasource"
)

//nolint:gochecknoglobals
var appModule = fx.Module(
	settings.ModuleName,
	v0repo.Init,
	fx.Provide(
		settings.New,
		app.New,
		api.New,
	),
	di.ProvideDBParams[settings.Settings](MigrationFS),
	di.ProvideRedisParams[settings.Settings](),
	datasource.InitDB("", ""),
	datasource.InitRedis("", ""),
)

