package api

import (
"{{.RepositoryPath}}/{{.PackagePath}}/internal/app"
"{{.RepositoryPath}}/pkg/settings"
"{{.RonyKitPath}}/rony"
"go.uber.org/fx"
)

type RContext = rony.UnaryCtx[rony.EMPTY, rony.NOP]

type ServiceParams struct {
fx.In

Settings settings.Settings
App      *app.App
}

type Service struct {
{{.PackageName}}App *app.App
}

func New(params ServiceParams) *Service {
return &Service{
{{.PackageName}}App: params.App,
}
}

func (svc Service) Desc() rony.SetupOption[rony.EMPTY, rony.NOP] {
return rony.SetupOptionGroup[rony.EMPTY, rony.NOP](
// Your API Handlers here
)
}
